<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="myPane" prefHeight="535.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KupJednorozca" >
   <children>
      <TableView fx:id="tabelaJednorozcow" layoutX="21.0" layoutY="7.0"  prefHeight="303.0" prefWidth="570.0" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="7.0">
        <columns>
            <TableColumn id="imieKolumna" fx:id="imieKolumna" editable="false" prefWidth="131.0" text="Imie" />
            <TableColumn fx:id="rasaKolumna" prefWidth="90.0" text="Rasa" />
            <TableColumn fx:id="cenaKolumna" prefWidth="83.0" text="Cena" />
            <TableColumn fx:id="statusKolumna" prefWidth="94.0" text="Status" />
            <TableColumn fx:id="rodzicKolumna1" prefWidth="85.0" text="Rodzic1" />
            <TableColumn fx:id="rodzicKolumna2" prefWidth="86.0" text="Rodzic2" />
        </columns>
      </TableView>
      <Button layoutX="29.0" layoutY="441.0" mnemonicParsing="false" onAction="#kupPrzycisk" prefHeight="32.0" prefWidth="554.0" text="Kup" />
      <TextField fx:id="poleTekstowe" editable="false" layoutX="59.0" layoutY="382.0" prefHeight="26.0" prefWidth="496.0" promptText="Wybierz i kup jednorożca" />
   </children>
</AnchorPane>
